<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fQl-Rc-rGj">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="u7h-Sa-XQD">
            <objects>
                <viewController id="YBq-qf-BtC" customClass="HomeViewController" customModule="Lab4CoreImageVision" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uww-8w-h86">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Rock, Paper, Scissors!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XvT-9B-lhK">
                                <rect key="frame" x="33" y="191" width="326" height="27"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rock" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lFh-6Q-OEt">
                                <rect key="frame" x="48" y="503" width="69" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="✊" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2Y-Ex-LQB">
                                <rect key="frame" x="53" y="423" width="58" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="53"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="✋" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOb-O2-0vN">
                                <rect key="frame" x="167" y="423" width="58" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="53"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="✌️" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DSU-FC-QQH">
                                <rect key="frame" x="281" y="423" width="58" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="53"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Paper" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dud-9I-Luw">
                                <rect key="frame" x="162" y="503" width="69" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Scissors" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jI3-LL-iCo">
                                <rect key="frame" x="276" y="503" width="69" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kfl-FE-U7y">
                                <rect key="frame" x="144" y="637" width="105" height="49"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Play Game"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="qLO-I8-sFE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZ9-F0-KLk">
                                <rect key="frame" x="48" y="251" width="297" height="122"/>
                                <string key="text">Once you click play, a real-time camera feed will track your hand and detect gestures. Ensure your hand is clearly visible in the camera view. A countdown will display, and you must decide your move:</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JsH-cR-fem"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kfl-FE-U7y" firstAttribute="top" secondItem="JsH-cR-fem" secondAttribute="top" constant="534" id="3CA-Id-XQu"/>
                            <constraint firstItem="tZ9-F0-KLk" firstAttribute="centerX" secondItem="JsH-cR-fem" secondAttribute="centerX" id="6kK-ZS-saq"/>
                            <constraint firstItem="XvT-9B-lhK" firstAttribute="leading" secondItem="JsH-cR-fem" secondAttribute="leading" constant="33" id="C0o-Er-I6D"/>
                            <constraint firstItem="JsH-cR-fem" firstAttribute="trailing" secondItem="tZ9-F0-KLk" secondAttribute="trailing" constant="48" id="DdV-Af-dJh"/>
                            <constraint firstItem="kfl-FE-U7y" firstAttribute="centerX" secondItem="JsH-cR-fem" secondAttribute="centerX" id="JNs-44-f9n"/>
                            <constraint firstItem="XvT-9B-lhK" firstAttribute="centerX" secondItem="JsH-cR-fem" secondAttribute="centerX" id="JO0-zH-vyF"/>
                            <constraint firstItem="JsH-cR-fem" firstAttribute="bottom" secondItem="XvT-9B-lhK" secondAttribute="bottom" constant="600" id="Kfs-bC-uTz"/>
                            <constraint firstItem="tZ9-F0-KLk" firstAttribute="top" secondItem="JsH-cR-fem" secondAttribute="top" constant="148" id="KnI-m3-mZ6"/>
                            <constraint firstItem="tZ9-F0-KLk" firstAttribute="leading" secondItem="JsH-cR-fem" secondAttribute="leading" constant="48" id="cwp-wB-OGE"/>
                            <constraint firstItem="JsH-cR-fem" firstAttribute="bottom" secondItem="tZ9-F0-KLk" secondAttribute="bottom" constant="445" id="cyY-ea-u5T"/>
                            <constraint firstItem="JsH-cR-fem" firstAttribute="trailing" secondItem="XvT-9B-lhK" secondAttribute="trailing" constant="34" id="guU-8j-Nng"/>
                            <constraint firstItem="JsH-cR-fem" firstAttribute="bottom" secondItem="kfl-FE-U7y" secondAttribute="bottom" constant="132" id="pu8-Zp-jGy"/>
                            <constraint firstItem="XvT-9B-lhK" firstAttribute="top" secondItem="JsH-cR-fem" secondAttribute="top" constant="88" id="t1a-wa-GQW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Y8Q-AA-Qll"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uIY-UL-TWU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1591.6030534351144" y="-2.1126760563380285"/>
        </scene>
        <!--ViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Lab4CoreImageVision" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mP4-Op-A0V">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="Y2p-kM-J5B"/>
                    <connections>
                        <outlet property="previewView" destination="mP4-Op-A0V" id="c0b-wT-D2t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2541" y="-2"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rim-ed-q2J">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fQl-Rc-rGj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jL9-tc-pXO">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YBq-qf-BtC" kind="relationship" relationship="rootViewController" id="PD0-ew-bRn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wwx-db-9WW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="664.8854961832061" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
